# AbcLearningHub

./: AbcLearningHub.sln
AbcLearningHub/: AbcLearningHub.csproj  Program.cs  Startup.cs  appsettings.json
AbcLearningHub.Business/: AbcLearningHub.Business.csproj
AbcLearningHub.Business/Services/: AuthorService.cs  CourseExamService.cs  CourseService.cs  UserCourseExamCertificateService.cs  UserCourseExamService.cs  UserCourseService.cs  UserProfileService.cs
AbcLearningHub.Common/Core/: EnumClasses.cs
AbcLearningHub.Common/Models/: AuthorModel.cs  CourseExamModel.cs  CourseModel.cs  UserCourseExamCertificateModel.cs  UserCourseExamModel.cs  UserCourseModel.cs  UserProfileModel.cs
AbcLearningHub.Data/: AbcLearningHub.Data.csproj
AbcLearningHub.Data/DataAccess/: AbcLearningHubContext.cs
AbcLearningHub.Data/Entities/: Author.cs  Course.cs  CourseExam.cs  UserCourse.cs  UserCourseExam.cs  UserCourseExamCertificate.cs  UserProfiile.cs
AbcLearningHub.Data/Migrations/: 20200914073324_Init.Designer.cs  20200914073324_Init.cs  AbcLearningHubContextModelSnapshot.cs
AbcLearningHub.Data/Repositories/: AuthorRepository.cs  CourseExamRepository.cs  CourseRepository.cs  DataRepository.cs  UserCourseExamCertificateRepository.cs  UserCourseExamRepository.cs  UserCourseRepository.cs  UserProfileRepository.cs
AbcLearningHub/Controllers/: CourseExamsController.cs  CoursesController.cs  HomeController.cs  UserCourseExamCertificatesController.cs  UserCourseExamsController.cs  UserCoursesController.cs
SbscLearning/: Program.cs  SbscLearning.csproj  Startup.cs  appsettings.json
SbscLearning.Web/: Program.cs  SbscLearning.Web.csproj  Startup.cs
SbscLearning.Web/Controllers/: AuthorsController.cs  HomeController.cs  UserProfilesController.cs
SbscLearning.Web/Data/: ApplicationDbContext.cs
SbscLearning.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SbscLearning.Web/Mappers/: MappingProfile.cs
SbscLearning.Web/Models/: ErrorViewModel.cs
SbscLearning.Web/Properties/: launchSettings.json
SbscLearning.Web/Views/: _ViewImports.cshtml
SbscLearning.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml
SbscLearning.Web/Views/CourseExams/: Delete.cshtml
SbscLearning.Web/Views/Shared/: _Layout.cshtml
SbscLearning.Web/Views/UserCourseExamCertificates/: Delete.cshtml  Index.cshtml
SbscLearning.Web/Views/UserCourseExams/: Details.cshtml  Index.cshtml
SbscLearning.Web/Views/UserCourses/: Index.cshtml
SbscLearning/Controllers/: AuthorsController.cs
SbscLearning/Data/: ApplicationDbContext.cs
SbscLearning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SbscLearning/Mappers/: MappingProfile.cs
SbscLearning/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SbscLearning/Pages/Shared/: _Layout.cshtml
SbscLearning/Properties/: launchSettings.json
SbscLearning/Views/CourseExams/: Edit.cshtml
SbscLearning/Views/Courses/: Edit.cshtml
SbscLearning/Views/UserCourseExams/: Edit.cshtml
SbscLearning/Views/UserCourses/: Create.cshtml  Delete.cshtml
SbscLearning/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
